=============================================================>NOTE: 1
//-----> practice: 4
// function addNum(num1, num2 = 0){
//     console.log(num1, num2);
    
//     return num1 + num2;
// }
// console.log(addNum(2));


//-----> practice: 5
// function addNum(num1 = 3, num2 = 0){
//     console.log(num1, num2);
    
//     return num1 + num2;
// }
// console.log(addNum());


//-----> practice: 5
// function addNum(num1 = 3, num2 = 0){
//     console.log(num1, num2);
    
//     return num1 + num2;
// }
// console.log(addNum(5));


//-----> practice: 5
// function addNum(num1 = 2, num2 = 3){
//     console.log(num1, num2);
    
//     return num1 + num2;
// }
// console.log(addNum(5, 10)); // ekhane kahini ta hocce amra jokhon kono value pathai na tokhon jog kore ashole kichu pay undefined dekhay and jokhon amra default vabe kono perameter er value set kore dei tokhon se value hishebe oita niye kaj kore but jokhon default value o dei aslo argument o pass kori tokhon default value niye kaj kore na tokhon oi argument er pass kora value niyei kaj kore etai top priority pay tokhon jotoi default value set kore dei seta ney na. etar reason hocce default value hoccce ekta safety net like user iccha korei jodi duita value ba kono value e na pathay tokhon js oi default value ta use kore but jokhon user argument ba value ta dey tokhon js seta kei priority dey kaj logically user to kajer jonnoi value ta dice va argument ta pass korce tahole keno default value ta niye kaj korbe? user er jeta dorkar setai to dibe karon dorkar bolei to se value ta pass korce otherwose to korto na. thats it!
============================================================================================================================



=============================================================>NOTE: 2
Destructuring etar kaj hocce value gulo alada kore access korte para object er khetre amra property gulo ke collect kore segulo value gulo access korte pari chaile amra property er nam o change korte pari ekhon ekhane proshno thakte pare amra keno only property er nam change korte pari kno value change kore notun kono value dite pari na uttor ta simple ashole Destructuring er kaj e hocce value niye tumi varibale ja iccha daw doesnt matter but tar value tumi change korte parbe na karon Destructuring er kaj only alada kora value change/tranforming kora na ekhane abar proshno ashte pare je amra to property change kore notun kore setar nam dilam eta to tranforming ba change holo tahole? ashole amra jokhon // const {name, address, occupation} = person; eivabe jinishta dei orthat alada kori tokhon oi property guloi alada alada variable er ney hoye jay tai segulo amra change korte pari. thats it!
============================================================================================================================