===========================================NOTE: 1
differance between map, filter, find, forEach
1. map prttekta jinish iterate kore kichu ekta kore then seta return kore notun akta array hishbe.
2. filter map er motoi kaj kore and iterate kore bachai kora jinish return kore dibe notun akta array hishbe.
3. find same jinish e korbe but return korbe bachai kora jinish er prothom value ta but jodi khuje na pay tahole undefined dekhabe.
4. foreach same jinish korbe but kichu return korbe na.
============================================================================================================================


===========================================NOTE: 2
optional chaining bishoyt hocce ekta jinish thkle sei jinishta niye kk korbe naa thakle undefined show korbe instead of giving an error. like dot notation diye amra ekt object er vitorer jinish paite chai ekhon emon ekta jinish access korte jacci jeta oi object er moddhei nei so tokhon na pele direct ekta erro diye dibe je khuje pacce na emon kichu but amra jokhon ei same jinish ta optional chaining diye korbo seta khuje naa pele undefined dekhabe je khuje pacce na error show na kore. thats it!
============================================================================================================================